{
  "name": "10th-day",
  "version": "1.0.0",
  "description": "",
  "main": "10_day.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
